MONGO_URI=mongodb+srv://senniladri007:0JF9VPjaianQuxw9@cluster0.eaodn.mongodb.net/
PORT=5000
JWT_SECRET_KEY=FJGBVXFDJKBVHFDLGVBKUDFSVBKJHDFVHJKDGFVJHKDFGHVKJGDKHJFGVLKJFTGHKHJGKLDHGLKDHFGHKGDVHJDJKHFVBKDFGKJHDFGDDGD
JWT_REFRESH_SECRET_KEY=FJGBVXFDJKBVHFDLGVBKUDFSVBKJHDFVHJKDGFVJHKDFGHVKJGDKHJFGVLKJFTGHKHJGKLDHGLKDHFGHKGDVHJDJKHFVBKDFGKJHDFGDDGDHJGHGFJGFJFJFJFGFJFFJ
JWT_ACCESS_TOKEN_EXPIRATION=15*60
JWT_REFRESH_TOKEN_EXPIRATION=30*24*60*60
NODE_ENV=development